<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>navbar</title>
  </head>
  <body>
    <header></header>
    <h1 style="margin: 5px;" class="test">HELLO WORLD!</h1>
    <li style="margin-left: 900px;margin-top: -32px;">
      <ul>
        <button>Accueil</button>
      </ul>
      <ul>
        <button>Abonnement</button>
      </ul>
      <ul>
        <button>Bibliotèque</button>
      </ul>
      <ul>
        <button>Historique</button>
      </ul>
    </li>
    <div style="margin: 5px; margin-top: 50px;">
      <h2>Nature</h2>
      <p style="margin-top: 20px;">
        Nature, in the broadest sense, is <b>the physical world or universe</b>.
        "Nature" can refer to the phenomena of the physical world, and also to
        life in general.
      </p>
    </div>
    <div style="margin: 5px;">
        <h2 style="margin-top: 50px;">NICE VIEW</h2>
      <img src="./stock-photo-142984111-1500x1000.jpg" alt="" style="width: 500px;padding-left: 50px;margin-left: 50px;margin-top: 50px;" />
    </div>
    <div style="margin-top: 50px;">
        <p class="p1">
           <b></U>LETS'S SAVE THE WORLD AND KEEP THIS NATURAL BEAUTY THE WAY IT IS!</U></b>
        </p>
    </div>
  </body>
</html>
